I"‚<p>jekyll éœ€è¦æ¡†æ¶ç¼–è¯‘æ‰èƒ½ç”Ÿæˆé™æ€ç½‘é¡µï¼Œå¦‚æœæ¯æ¬¡éƒ½æäº¤githubï¼Œè°ƒè¯•è¿‡ç¨‹å¾ˆç—›è‹¦ã€‚æˆ‘æƒ³å……åˆ†åˆ©ç”¨hyper-vé‡Œè¿è¡Œçš„linux2ï¼Œæ‰€ä»¥ä»¥è¿™ä¸ªæ¶æ„æ¥å¤„ç†
mermaid: true</p>

<pre><code class="language-mermaid">graph TB
 subgraph win10
 vs;
 browse;
 end
 subgraph linux2
 path
 port
 js
 end
 vs[VS Code]--SSH edit--&gt;path["/root/blog"];
 browse[chrome]--Http preview--&gt;port[Port 80];
 path--Build--&gt;js[jekyll serve];
 port--Listen--&gt;js;

 
 classDef plain fill:#ddd,stroke:#fff,stroke-width:4px,color:#000;
 classDef blue fill:#326ce5,stroke:#fff,stroke-width:4px,color:#fff;
 classDef cluster fill:#fff,stroke:#bbb,stroke-width:2px,color:#326ce5;
 class vs,path,port,js,browse blue;
 class client plain;
 class works cluster;
</code></pre>

<h2 id="1win10-è®¾ç½®key-pair">1.win10 è®¾ç½®key pair</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen -t rsa -b 4096 -f "d:\win10"
</code></pre></div></div>

<p>win10.pubæ·»åŠ åˆ°/root/.ssh/authorized_keys</p>

<h2 id="2vs-code-æ·»åŠ æ’ä»¶-remote---sshremote-development-ç•¥">2.vs code æ·»åŠ æ’ä»¶ Remote - SSHã€Remote Development (ç•¥)</h2>

<p>ç„¶åè®¾ç½®è¿æ¥</p>

<p><img src="../static/images/1640328152541.png" alt="1640328152541" /></p>

<p>sshconfigå†…å®¹å¦‚ä¸‹,sshconfigå’Œå¯†é’¥åœ¨åŒä¸€ä¸ªæ–‡ä»¶å¤¹ï¼Œæ²¡æœ‰æŒ‡å®šIdentityFile</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host linux2
	HostName 192.168.176.120 
	User     root
	
</code></pre></div></div>

<p>æ ¼å¼</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host remotehost.yourcompany.com
    User yourname
    HostName another-host-fqdn-or-ip-goes-here
    IdentityFile ~/.ssh/id_rsa-remote-ssh
</code></pre></div></div>

<h2 id="3linux2ä¸Šå®‰è£…rubyjkyll">3.linux2ä¸Šå®‰è£…ruby,jkyll</h2>

<p>å…·ä½“å‚è€ƒhttps://jekyllrb.com/docs/step-by-step/01-setup/</p>

<p>ä¸»è¦å‘½ä»¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>amazon-linux-extras #ä½¿ç”¨çš„æ˜¯linux2 
amazon-linux-extras enable 39#è¦æ±‚å®‰è£…ruby2.6ä»¥ä¸Š
yum install ruby ruby-irb rubygem-rake rubygem-json rubygems ruby-devel 
yum group install "Development Tools"
gem install jekyll bundler
</code></pre></div></div>

<h3 id="4è¿è¡Œjekylll">4.è¿è¡Œjekylll</h3>

<p>git clone æºé¡¹ç›®ï¼Œç„¶ååœ¨è¿™ä¸ªç›®å½•[/root/blog/oplancelot.github.io]#ä¸‹æ‰§è¡Œ</p>

<p>jekyll ç»‘å®šåˆ°0.0.0.0è€Œä¸æ˜¯127.0.0.1</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve -w -H 0.0.0.0 -P 80 
</code></pre></div></div>

<p>å‚æ•°å‚è€ƒhttps://jekyllrb.com/docs/configuration/options/</p>

<p>ç„¶åå°±å¯ä»¥ä»vscodeè°ƒè¯•äº†,æ–‡ä»¶å˜æ›´åç«‹åˆ»åæ˜ ï¼Œæé«˜äº†æ•ˆç‡</p>

<h2 id="5å‚è€ƒé¸£è°¢">5.å‚è€ƒé¸£è°¢</h2>

<p>https://shipit.dev/posts/kubernetes-overview-diagrams.html</p>

<p>https://insujang.github.io/2019-09-28/jekyll-vscode/</p>

<p>https://powers-hell.com/2021/07/25/build-a-jekyll-development-environment-with-vs-code-remote-containers/</p>
:ET