<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oplancelot.github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="centos7配置本地yum源、使用yum源在某些软件集群的安装中（如CDH，以下构建均以此为例），由于qiang的原因、或本地不能访问外网等，可能无法通yum方式在线安装，这时候非常有必要在本地配置一个yum源，集群中server通过这个局域网的yum仓库在（ftp，http，nfs等方式）本地方便、快速的安装应用。 查看Linux发行版本EL7中提供了一个全新的命令 hostnamectl，不">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7配置本地yum源">
<meta property="og:url" content="http://oplancelot.github.com/2018/10/09/centos7%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0yum%E6%BA%90%E3%80%81%E4%BD%BF%E7%94%A8yum%E6%BA%90/index.html">
<meta property="og:site_name" content="oplancelot">
<meta property="og:description" content="centos7配置本地yum源、使用yum源在某些软件集群的安装中（如CDH，以下构建均以此为例），由于qiang的原因、或本地不能访问外网等，可能无法通yum方式在线安装，这时候非常有必要在本地配置一个yum源，集群中server通过这个局域网的yum仓库在（ftp，http，nfs等方式）本地方便、快速的安装应用。 查看Linux发行版本EL7中提供了一个全新的命令 hostnamectl，不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-09T06:26:38.000Z">
<meta property="article:modified_time" content="2020-10-09T06:36:57.390Z">
<meta property="article:author" content="oplancelot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://oplancelot.github.com/2018/10/09/centos7%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0yum%E6%BA%90%E3%80%81%E4%BD%BF%E7%94%A8yum%E6%BA%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>centos7配置本地yum源 | oplancelot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">oplancelot</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep your eyes on the stars and your feet on the ground</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://oplancelot.github.com/2018/10/09/centos7%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0yum%E6%BA%90%E3%80%81%E4%BD%BF%E7%94%A8yum%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="oplancelot">
      <meta itemprop="description" content="notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oplancelot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          centos7配置本地yum源
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-09 14:26:38" itemprop="dateCreated datePublished" datetime="2018-10-09T14:26:38+08:00">2018-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-09 14:36:57" itemprop="dateModified" datetime="2020-10-09T14:36:57+08:00">2020-10-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="centos7配置本地yum源、使用yum源"><a href="#centos7配置本地yum源、使用yum源" class="headerlink" title="centos7配置本地yum源、使用yum源"></a>centos7配置本地yum源、使用yum源</h1><p>在某些软件集群的安装中（如CDH，以下构建均以此为例），由于qiang的原因、或本地不能访问外网等，可能无法通yum方式在线安装，这时候非常有必要在本地配置一个yum源，集群中server通过这个局域网的yum仓库在（ftp，http，nfs等方式）本地方便、快速的安装应用。</p>
<p>查看Linux发行版本<br>EL7中提供了一个全新的命令 hostnamectl，不仅可以用来设置hostname，还可以查看操作系统版本及Linux内核信息。</p>
<p>安装Apache httpd WEB服务器<br>使用apache http服务，可以很方便的将应用资源以http形式对外提供，首先安装一个httpd服务</p>
<pre><code>yum install httpd
systemctl start httpd
systemctl enable httpd #将httpd服务加入开机启动列表里

systemctl stop firewalld #关闭防火墙
systemctl disable firewalld #禁用防火墙</code></pre>
<p>创建yum本地源rpm包，加快cdh构建流程<br>①、安装createrepo软件：</p>
<pre><code>yum -y install createrepo</code></pre>
<p>②、创建httpd文件服务目录</p>
<p>如同nginx的www目录，应用文件存放在httpd的 /var/www/html 目录下。</p>
<pre><code>cd /var/www/html

[root@centos-yum html]# ls
centos78  extra  ks  updates  x86_64</code></pre>
<p>centos文件夹是安装kickstart用的<br>    ln -s x86_64/Packages /var/www/html/centos78/Packages<br>指向rpm包</p>
<p>④、创建rpm、parcel本地资源库<br>执行如下指令：</p>
<pre><code>createrepo /var/www/html/x86_64</code></pre>
<p>创建yum本地资源库配置文件</p>
<p>yum本地源文件一般放置于/etc/yum.repos.d/下</p>
<pre><code>cd /etc/yum.repos.d/</code></pre>
<p>新建<br>local.repo 文件，根据资源路径进行编写：</p>
<pre><code>[local]
name=centos2003-iso
baseurl=http://192.168.1.222/centos78
enabled=1
gpgcheck=0</code></pre>
<p>⑥、更新安装源<br>A). 清空缓存</p>
<pre><code>yum clean all
Repository cloudera-manager is listed more than once in the configuration
正在清理软件源： base cloudera-manager epel extras updates zabbix zabbix-non-supported
Cleaning up list of fastest mirrors</code></pre>
<p>B). 重新建立缓存</p>
<pre><code>yum makecache
已加载插件：fastestmirror, langpacks
Repository cloudera-manager is listed more than once in the configuration
Determining fastest mirrors
epel/x86_64/metalink | 6.8 kB 00:00:00
base: mirrors.aliyun.com
epel: mirrors.tuna.tsinghua.edu.cn
extras: ftp.sjtu.edu.cn
updates: mirrors.aliyun.com
base | 3.6 kB 00:00:00
cloudera-manager</code></pre>
<p>元数据缓存已建立</p>
<p>C). 查看yum源</p>
<pre><code>yum repolist
源标识 源名称 状态
base/7/x86_64 CentOS-7 - Base 10,019
cloudera-manager cloudera-manager</code></pre>
<p>D). 查找软件包</p>
<pre><code>yum search 软件包</code></pre>
<p>⑦、使用yum本地源</p>
<pre><code>yum install 软件包
yum install cloudera-manager-daemons cloudera-manager-agent cloudera-manager-server</code></pre>
<p>浏览器里访问<a target="_blank" rel="noopener" href="http://192.168.1.222/centos78/">http://192.168.1.222/centos78/</a></p>
<p>局域网中其他server使用该yum本地源<br>如果集群中其他server，如cloudera-scm-agent 也需要在本地进行安装，只需将xxx.repo文件拷贝至其对应目录中，并刷新软件缓存，即可。</p>
<pre><code>scp /etc/yum.repos.d/local.repo $&#123;TARGET_SERVER_IP&#125;:/etc/yum.repos.d</code></pre>
<p>centos7运行system-config-kickstart时在Package Selection模块中出现如下错误：</p>
<p>Package Selection</p>
<pre><code>   Packageselection is disabled due to problems downloading package information</code></pre>
<p>这是因为centos7中的kickstart需要使用自己的包仓库，这时我们只需要在/etc/yum.repo.d/目录下编辑一个名叫develop的仓库就可以。</p>
<p>我的解决方法是：vim /etc/yum.repo.d/development.repo</p>
<pre><code>[development]

name=development
baseurl=http://192.168.1.222/centos78
enabled=1
gpgcheck=0</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/09/systemctl%E5%91%BD%E4%BB%A4%E5%88%9D%E6%AD%A5%E8%AF%B4%E6%98%8E/" rel="prev" title="systemctl命令初步说明">
      <i class="fa fa-chevron-left"></i> systemctl命令初步说明
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/09/CentOS%E9%85%8D%E7%BD%AEiptables%E8%A7%84%E5%88%99%E5%B9%B6%E4%BD%BF%E5%85%B6%E6%B0%B8%E4%B9%85%E7%94%9F%E6%95%88/" rel="next" title="CentOS配置iptables规则并使其永久生效">
      CentOS配置iptables规则并使其永久生效 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#centos7%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0yum%E6%BA%90%E3%80%81%E4%BD%BF%E7%94%A8yum%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">centos7配置本地yum源、使用yum源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">oplancelot</p>
  <div class="site-description" itemprop="description">notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oplancelot</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
